[gd_scene load_steps=2 format=1]

[ext_resource path="res://main.gd" type="Script" id=1]

[node name="gestureRecogniser" type="Node2D"]

script/script = ExtResource( 1 )
recording = true
particleEffect = true
lineThickness = 2
lineColor = Color( 0.14238, 0.748477, 0.847656, 1 )
inkHealthBarWidth = 100
createColisions = true
maxDrawnColShapes = 3

[node name="drawZone" type="Control" parent="."]

visibility/behind_parent = true
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1274.0
margin/bottom = 630.0

[node name="gui" type="Control" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 9.0
margin/top = 4.0
margin/right = 1280.0
margin/bottom = 720.0

[node name="status" type="Label" parent="gui"]

rect/scale = Vector2( 2, 2 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 796.0
margin/top = 632.0
margin/right = 1011.0
margin/bottom = 665.0
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="addGuester" type="Button" parent="gui"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 52.0
margin/top = 661.0
margin/right = 185.0
margin/bottom = 683.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
text = "addGuester"
flat = false

[node name="guester_name" type="LineEdit" parent="gui/addGuester"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 164.0
margin/top = -2.0
margin/right = 296.0
margin/bottom = 24.0
placeholder/alpha = 0.6
focus_mode = 2
caret/caret_blink = false
caret/caret_blink_speed = 0.65

[node name="draw" type="Label" parent="gui/addGuester"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 319.0
margin/top = 5.0
margin/right = 536.0
margin/bottom = 30.0
text = "NUM"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="saveGesturesToJson" type="Button" parent="gui"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 613.0
margin/top = 654.0
margin/right = 726.0
margin/bottom = 687.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Save"
flat = false

[connection signal="mouse_enter" from="drawZone" to="." method="_on_drawZone_mouse_enter"]

[connection signal="mouse_exit" from="drawZone" to="." method="_on_drawZone_mouse_exit"]

[connection signal="pressed" from="gui/addGuester" to="." method="_on_addGuester_pressed"]

[connection signal="pressed" from="gui/saveGesturesToJson" to="." method="_on_Button_pressed"]


